HRM.UI/Views/ChildContentView.xaml

<UserControl x:Class="HRM.UI.Views.ChildContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViews/Styles/ChildContentView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Style="{StaticResource Button_Style}"
                    Content="Thông tin bản thân"
                    Command="{Binding PersonInforCommand}" />
            <Button Style="{StaticResource Button_Style}"
                    Content="Quan hệ gia đình"
                    Command="{Binding FamilyInforCommand}" />
            <Button Style="{StaticResource Button_Style}"
                    Content="Quá trình đào tạo"
                    Command="{Binding TrainingProcessCommand}" />
            <Button Style="{StaticResource Button_Style}"
                    Content="Quá trình công tác"
                    Command="{Binding WorkProcessCommand}" />
            <Button Style="{StaticResource Button_Style}"
                    Content="Hợp đồng"
                    Command="{Binding WorkProcessCommand}" />
            <Button Style="{StaticResource Button_Style}"
                    Content="Thi đua"
                    Command="{Binding RemunerativeCommand}" />
            <TextBlock Text="{Binding CurrentNhanSu.MaNhanVien, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"
                        Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
