HRM.UI/Views/Header.xaml

<UserControl x:Class="HRM.UI.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="128"
             d:DesignWidth="1060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Images/++_logo_red (4).png"
                   Width="200"
                   Height="50"
                   Margin="10" />
        </Grid>

        <!--TODO// biding fill ellipse-->
        <!--TODO// biding hello user-->
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        Margin="120, 0, 0, 0">
                <StackPanel VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">Xin chào, Admin</Label>
                    <Button Content="Logout"></Button>
                </StackPanel>
                <Ellipse Width="100"
                         Height="100"
                         Stroke="Black"
                         Fill="Orange"
                         StrokeThickness="2"
                         Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
