HRM.UI/Views/MainContentView.xaml

<UserControl x:Class="Terp.UI.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Terp.UI.Views"
             xmlns:Load="clr-namespace:Terp.UI.CustomControls"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Terp.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainContentViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px"
                              MaxWidth="350" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0"
                  Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin"
                            Value="2,2,2,2">
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="{DynamicResource StrMenu}" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding CurrencyCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Currentcy.png"
                                       Stretch="Fill"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrExchangeRate}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ProductCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Product.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrProduct}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding CustomerCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrInForProductExchange}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ProviderCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Supplier.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrSuppliers}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Command="{Binding UnitCommand}"
                                Background="Transparent"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Unit.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrProductUnitsCount}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True"
                              Visibility="Collapsed">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding RoleCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/options.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Chức vụ" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="{DynamicResource StrPricingInfor}" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding PriceInformationCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/PriceInformation.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrInsertPricingInfor}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding SearchPriceCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="{DynamicResource StrExchangeProductInfor}" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Margin="0 1 0 5"
                           Text="{DynamicResource StrHello}" />
                <TextBlock Margin="0 1 0 5"
                           Text="{Binding CurrentUser.Name}" />
                <Button Content="{DynamicResource StrLogout}"
                        Margin="10 0 10 5"
                        Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.Resources>

            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}" />
            <Load:LoadingSpinner Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
