HRM.UI/Views/MainContentView.xaml

<UserControl x:Class="HRM.UI.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views"
             xmlns:Load="clr-namespace:HRM.UI.CustomControls"
             xmlns:viewModels="clr-namespace:HRM.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px"
                              MaxWidth="350" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0"
                  Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin"
                            Value="2,2,2,2">
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Nhân sự" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding StaffListCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Currentcy.png"
                                       Stretch="Fill"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Danh sách nhân sự" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding StaffCVCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Product.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Hồ sơ nhân sự" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ContractCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Hợp đồng nhân sự" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <!--<TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ProviderCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Supplier.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Nhà cung cấp" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
                <!--<TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Command="{Binding UnitCommand}"
                                Background="Transparent"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Unit.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Đơn vị tính" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
                <TreeViewItem IsExpanded="True"
                              Visibility="Collapsed">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding RoleCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/options.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Chức vụ" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Nhập công" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding DailyTrackingCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/PriceInformation.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Nhập công hàng ngày" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding TrackingReportCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Báo cáo chấm công" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Height="16"
                               Width="16"
                               Margin="0, 0, 4, 0"></Image>
                        <TextBlock Text="Lương thưởng" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding StaffSalaryCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/PriceInformation.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Phiếu lương nhân viên" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding SalaryReportCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Bảng lương công ty" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>


        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Margin="0 1 0 5"
                           Text="Xin chào, " />
                <TextBlock Margin="0 1 0 5"
                           Text="{Binding CurrentUser.Name}" />
                <Button Content="Đăng xuất"
                        Margin="10 0 10 5"
                        Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.ColumnSpan="2" />
            <!--<Load:LoadingSpinner Visibility="Hidden"/>-->
        </Grid>
    </Grid>
</UserControl>

