HRM.UI/Views/MainContentView.xaml

<UserControl x:Class="HRM.UI.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views"
             xmlns:Load="clr-namespace:HRM.UI.CustomControls"
             xmlns:viewModels="clr-namespace:HRM.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="810"
             d:DesignWidth="1060"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainContent_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px"
                              MaxWidth="300px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0"
                  Grid.RowSpan="1"
                  Grid.Row="1"
                  Style="{StaticResource TreeView_Style}">

            <!--Tree nhan su-->
            <TreeViewItem IsExpanded="True"
                          Style="{StaticResource TreeViewItem_Style}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Nhân sự" />
                    </StackPanel>
                </TreeViewItem.Header>

                <!--<TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding StaffListCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Currentcy.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Danh sách nhân sự" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
                
                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding StaffCVCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Product.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Danh sách nhân sự" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding DepartmentCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Product.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Bộ phận" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding PositionCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Product.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Chức vụ" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding PositionStaffCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Product.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Chức vụ nhân viên" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding AddCVCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Thêm hồ sơ" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ListRemunerativeCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Khen thưởng, thi đua" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ListContractCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Hợp đồng" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!--<TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ProviderCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Supplier.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Nhà cung cấp" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
                <!--<TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Button Command="{Binding UnitCommand}"
                                Background="Transparent"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Unit.png"
                                       Height="20"
                                       Width="20"
                                       Margin="0, 0, 4, 0"></Image>
                                <TextBlock Text="Đơn vị tính" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
                
                <TreeViewItem IsExpanded="True"
                              Visibility="Collapsed"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding RoleCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/options.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Chức vụ" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem IsExpanded="True"
                          Style="{StaticResource TreeViewItem_Style}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Chấm công" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding TrackingCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/PriceInformation.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Nhập công" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding ListTrackingTableCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Báo cáo chấm công" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem IsExpanded="True"
                          Style="{StaticResource TreeViewItem_Style}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/options.png"
                               Style="{StaticResource Image_Style}" />
                        <TextBlock Text="Lương thưởng" />
                    </StackPanel>
                </TreeViewItem.Header>

                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding AdvanceSalaryCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/PriceInformation.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Ứng lương" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem IsExpanded="True"
                              Style="{StaticResource TreeViewItem_Style}">
                    <TreeViewItem.Header>
                        <Button Background="Transparent"
                                Command="{Binding SalaryCommand}"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Images/Replace.png"
                                       Style="{StaticResource Image_Style}" />
                                <TextBlock Text="Tính lương" />
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Grid>
            <Image Source="Images/++_logo_red (2).png"
                   Width="280" />
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlock_Style}"
                           Text="Xin chào,  " />
                <TextBlock Style="{StaticResource TextBlock_Style}"
                           Text="{Binding CurrentUser.Name}" />
                <Button Content="Đăng xuất"
                        Margin="10"
                        Height="50"
                        Width="100"
                        FontSize="16"
                        Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainContent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.Resources>

            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
            <Load:LoadingSpinner Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>

