HRM.UI/Views/StringResources.kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="StrMainMenu">언어</system:String>
    <system:String x:Key="StrMenuEnglish">영어</system:String>
    <system:String x:Key="StrMenuVietNam">베트남어</system:String>
    <system:String x:Key="StrMenuKorean">한국어</system:String>
    <system:String x:Key="StrForgotPassword">비밀번호를 잊었습니다</system:String>
    <system:String x:Key="StrLogin">로그인</system:String>
    <system:String x:Key="StrSignIn">로그인</system:String>
    <system:String x:Key="StrEmail">Email</system:String>
    <system:String x:Key="StrPassword">암호</system:String>
    <system:String x:Key="StrCurrencyName">통화 이름</system:String>
    <system:String x:Key="StrCurrencyCode">통화 코드</system:String>
    <system:String x:Key="StrConversionRate">환율</system:String>
    <system:String x:Key="StrAdd">추가</system:String>
    <system:String x:Key="StrFix">고치다</system:String>
    <system:String x:Key="StrDelete">삭제</system:String>

    <system:String x:Key="StrUserName">사용자 이름</system:String>
    <system:String x:Key="StrConfirm">확인?</system:String>
    <system:String x:Key="StrAlrPass">이미 가입했습니다, 로그인하세요</system:String>

    <system:String x:Key="StrOldCode">이전 코드</system:String>
    <system:String x:Key="StrReplaceCode">코드 교체</system:String>
    <system:String x:Key="StrSearchForCode">코드 검색</system:String>
    <system:String x:Key="StrAddOldCode">이전 코드 추가</system:String>
    <system:String x:Key="StrAddNewCode">새 코드 추가</system:String>
    <system:String x:Key="StrProductCode">제품 코드</system:String>
    <system:String x:Key="StrProductName">제품 이름</system:String>
    <system:String x:Key="StrProductAbout">소개</system:String>
    <system:String x:Key="StrProductUnits">단위</system:String>
    <system:String x:Key="StrNewCode">신규 코드</system:String>

    <system:String x:Key="StrProductUnitsCount">단위 수</system:String>
    <system:String x:Key="StrSearchForCodeOrName">코드 또는 이름 검색</system:String>
    <system:String x:Key="StrCompanyName">회사 이름</system:String>
    <system:String x:Key="StrCompanyCode">회사 코드</system:String>
    <system:String x:Key="StrPhone">전화 번호</system:String>
    <system:String x:Key="StrAddress">주소</system:String>
    <system:String x:Key="StrUnitsName">부대 이름</system:String>

    <system:String x:Key="StrMenu">메뉴</system:String>
    <system:String x:Key="StrExchangeRate">환율</system:String>
    <system:String x:Key="StrProduct">제품</system:String>
    <system:String x:Key="StrInForProductExchange">교환 제품 정보</system:String>
    <system:String x:Key="StrSuppliers">공급 업체</system:String>
    <system:String x:Key="StrPricingInfor">가격 정보</system:String>
    <system:String x:Key="StrInsertPricingInfor">가격 정보 삽입</system:String>
    <system:String x:Key="StrExchangeProductInfor">제품 정보 교환</system:String>
    <system:String x:Key="StrPrice">가격</system:String>
    <system:String x:Key="StrOfferDate">제안 날짜</system:String>
    <system:String x:Key="StrSearchForCodeOrNameProduct">제품 코드 또는 이름</system:String>
    <system:String x:Key="StrSearchForCodeOrNameCompany">회사 코드 또는 이름</system:String>

    <system:String x:Key="StrHello">안녕하세요,</system:String>
    <system:String x:Key="StrLogout">로그아웃</system:String>
    <system:String x:Key="StrSearch">검색</system:String>
</ResourceDictionary>