HRM.UI/Views/StringResources.vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="StrMainMenu">Ngôn ngữ</system:String>
    <system:String x:Key="StrMenuEnglish">Tiếng Anh</system:String>
    <system:String x:Key="StrMenuVietNam">Tiếng Việt</system:String>
    <system:String x:Key="StrMenuKorean">Tiếng Hàn</system:String>
    <system:String x:Key="StrForgotPassword">Quên mật khẩu</system:String>
    <system:String x:Key="StrLogin">Đăng nhập</system:String>
    <system:String x:Key="StrSignIn">Đăng ký</system:String>
    <system:String x:Key="StrEmail">Email</system:String>
    <system:String x:Key="StrPassword">Mật khẩu</system:String>
    <system:String x:Key="StrCurrencyName">Tên tiền tệ</system:String>
    <system:String x:Key="StrCurrencyCode">Mã tiền tệ</system:String>
    <system:String x:Key="StrConversionRate">Tỉ lệ quy đổi</system:String>
    <system:String x:Key="StrAdd">Thêm</system:String>
    <system:String x:Key="StrFix">Sửa</system:String>
    <system:String x:Key="StrDelete">Xóa</system:String>

    <system:String x:Key="StrUserName">Tên tài khoản</system:String>
    <system:String x:Key="StrConfirm">Nhập lại mật khẩu</system:String>
    <system:String x:Key="StrAlrPass">Đã có tài khoản, Đăng nhập</system:String>

    <system:String x:Key="StrOldCode">Mã cũ</system:String>
    <system:String x:Key="StrReplaceCode">Mã thay thế</system:String>
    <system:String x:Key="StrSearchForCode">Tìm theo mã</system:String>
    <system:String x:Key="StrAddOldCode">Thêm mã cũ</system:String>
    <system:String x:Key="StrAddNewCode">Thêm mã mới</system:String>
    <system:String x:Key="StrProductCode">Mã hàng</system:String>
    <system:String x:Key="StrProductName">Tên hàng</system:String>
    <system:String x:Key="StrProductAbout">Mô tả</system:String>
    <system:String x:Key="StrProductUnits">Số lượng</system:String>
    <system:String x:Key="StrNewCode">Mã mới</system:String>

    <system:String x:Key="StrProductUnitsCount">Đơn vị tính</system:String>
    <system:String x:Key="StrSearchForCodeOrName">Tìm kiếm theo mã hoặc tên</system:String>
    <system:String x:Key="StrCompanyName">Tên nhà cung cấp</system:String>
    <system:String x:Key="StrCompanyCode">Mã nhà cung cấp</system:String>
    <system:String x:Key="StrPhone">SĐT</system:String>
    <system:String x:Key="StrAddress">Địa chỉ</system:String>
    <system:String x:Key="StrUnitsName">Tên đơn vị</system:String>

    <system:String x:Key="StrMenu">Menu</system:String>
    <system:String x:Key="StrExchangeRate">Tỉ giá</system:String>
    <system:String x:Key="StrProduct">Sản phẩm</system:String>
    <system:String x:Key="StrInForProductExchange">Thông tin hàng thay thế</system:String>
    <system:String x:Key="StrSuppliers">Nhà cung cấp</system:String>
    <system:String x:Key="StrPricingInfor">Thông tin chào giá</system:String>
    <system:String x:Key="StrInsertPricingInfor">Thêm thông tin chào giá</system:String>
    <system:String x:Key="StrExchangeProductInfor">Thông tin hàng thay thế</system:String>
    <system:String x:Key="StrPrice">Giá</system:String>
    <system:String x:Key="StrOfferDate">Ngày chào giá</system:String>
    <system:String x:Key="StrSearchForCodeOrNameProduct">Tìm kiếm theo mã hoặc tên sản phẩm</system:String>
    <system:String x:Key="StrSearchForCodeOrNameCompany">Tìm kiếm theo mã hoặc tên nhà cung cấp</system:String>

    <system:String x:Key="StrHello">Xin chào, </system:String>
    <system:String x:Key="StrLogout">Đăng xuất</system:String>
    <system:String x:Key="StrSearch">Tìm kiếm</system:String>

</ResourceDictionary>