HRM.UI/Views/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="StrMainMenu">Language</system:String>
    <system:String x:Key="StrMenuEnglish">English</system:String>
    <system:String x:Key="StrMenuVietNam">VietNam</system:String>
    <system:String x:Key="StrMenuKorean">Korean</system:String>
    <system:String x:Key="StrForgotPassword">Forgot Password</system:String>
    <system:String x:Key="StrLogin">Login</system:String>
    <system:String x:Key="StrSignIn">Sign In</system:String>
    <system:String x:Key="StrEmail">Email</system:String>
    <system:String x:Key="StrPassword">Password</system:String>
    <system:String x:Key="StrCurrencyName">Currency Name</system:String>
    <system:String x:Key="StrCurrencyCode">Currency Code</system:String>
    <system:String x:Key="StrConversionRate">Conversion rate</system:String>
    <system:String x:Key="StrAdd">Add</system:String>
    <system:String x:Key="StrFix">Fix</system:String>
    <system:String x:Key="StrDelete">Delete</system:String>
   

    <system:String x:Key="StrUserName">User name</system:String>
    <system:String x:Key="StrConfirm">Confirm?</system:String>
    <system:String x:Key="StrAlrPass">Already have, Login</system:String>
    
    <system:String x:Key="StrOldCode">Old Code</system:String>
    <system:String x:Key="StrReplaceCode">Replace Code</system:String>
    <system:String x:Key="StrSearchForCode">Search for code</system:String>
    <system:String x:Key="StrAddOldCode">Add old code</system:String>
    <system:String x:Key="StrAddNewCode">Add new code</system:String>
    <system:String x:Key="StrProductCode">Product Code</system:String>
    <system:String x:Key="StrProductName">Product Name</system:String>
    <system:String x:Key="StrProductAbout">About</system:String>
    <system:String x:Key="StrProductUnits">Units</system:String>
    <system:String x:Key="StrNewCode">New Code</system:String>
    
    <system:String x:Key="StrProductUnitsCount">Units Count</system:String>
    <system:String x:Key="StrSearchForCodeOrName">Search for code or name</system:String>
    <system:String x:Key="StrCompanyName">Company Name</system:String>
    <system:String x:Key="StrCompanyCode">Company Code</system:String>
    <system:String x:Key="StrPhone">Phone</system:String>
    <system:String x:Key="StrAddress">Address</system:String>
    <system:String x:Key="StrUnitsName">Units Name</system:String>

    <system:String x:Key="StrMenu">Menu</system:String>
    <system:String x:Key="StrExchangeRate">Exchange Rate</system:String>
    <system:String x:Key="StrProduct">Product</system:String>
    <system:String x:Key="StrInForProductExchange">Information of Exchange Product</system:String>
    <system:String x:Key="StrSuppliers">Suppliers</system:String>
    <system:String x:Key="StrPricingInfor">Pricing Information</system:String>
    <system:String x:Key="StrInsertPricingInfor">Insert Pricing Information</system:String>
    <system:String x:Key="StrExchangeProductInfor">Exchange Product Information</system:String>
    <system:String x:Key="StrPrice">Price</system:String>
    <system:String x:Key="StrOfferDate">Offer Date</system:String>
    <system:String x:Key="StrSearchForCodeOrNameProduct">Search for code or name Product</system:String>
    <system:String x:Key="StrSearchForCodeOrNameCompany">Search for code or name Company</system:String>
    
    <system:String x:Key="StrHello">Hello, </system:String>
    <system:String x:Key="StrLogout">Logout</system:String>
    <system:String x:Key="StrSearch">Search</system:String>

</ResourceDictionary>