HRM.UI/Views/MainViews/AddPersonalInforView.xaml

<UserControl x:Class="HRM.UI.Views.AddPersonalInforView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="820"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PersonalInfoView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Foreground"
                        Value="Red" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="10 -10 0 0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">THÔNG TIN BẢN THÂN</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Style="{StaticResource Image_Style}"
                       Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button Content="Upload Image"
                        Style="{StaticResource Button_Style}"
                        Height="35"
                        Command="{Binding UploadImageCommand}" />
            </StackPanel>
        </Grid>

        <!--Label-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel>
                <Label Content="Mã nhân viên: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Họ và tên: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Sinh ngày: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Nguyên quán: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Dân tộc: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Số CCCD "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <!--<Label Content="Kết nạp Đoàn"
                       Style="{StaticResource Label_Style}" />-->
                <Label Content="Kết nạp Đảng: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Sở thích: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="STK ngân hàng: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Mã số BHXH: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Mã số thuế: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="3">
            <StackPanel>
                <Label Content="Giới tính: "
                       Style="{StaticResource Label_Style}" />
                <!--<Label Content="Nơi sinh: "
                       Style="{StaticResource Label_Style}" />-->
                <Label Content=" "
                       Style="{StaticResource Label_Style}" />
                <Label Content=" "
                       Style="{StaticResource Label_Style}" />
                <Label Content=" "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Tôn giáo: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />

                <Label Content="Cấp ngày: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Tại:  "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Bộ phận: "
                       Margin="0 10 0 5"
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>

        <!--TextBox-->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*" />
                <RowDefinition Height="21*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding MaNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_Manv" />
                <TextBlock Text="{Binding ErrorMaNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_HoTen" />
                <TextBlock Text="{Binding ErrorHoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker Style="{StaticResource DatePicker_Style}"
                            SelectedDate="{Binding Path=NgaySinh, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
                <TextBlock Text="{Binding ErrorNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NguyenQuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_NguyenQuan" />
                <TextBlock Text="{Binding ErrorNguyenQuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Style="{StaticResource Combobox_Style}"
                          ItemsSource="{Binding EthnicityData}"
                          SelectedItem="{Binding DanToc}"
                          x:Name="tb_DanToc" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_SoCCCD" />
                <TextBlock Text="{Binding ErrorCCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <!--<TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding KetNapDoan}"
                         x:Name="tb_KetNapDoan" />-->

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding KetNapDang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_KetNapDang" />
                <TextBlock Text="{Binding ErrorKetNapDang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding SoThich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_SoThich" />
                <TextBlock Text="{Binding ErrorSoThich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding STK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ErrorSTK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding MaSoBHXH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ErrorMaSoBHXH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding MaSoThue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ErrorMaSoThue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="4">
            <StackPanel>
                <StackPanel Grid.Column="4"
                            Grid.Row="3"
                            Margin="5"
                            Height="40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Nam"
                                 FontSize="14"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Width="50"
                                 CommandParameter="Male"
                                 Command="{Binding SelectGenderCommand}" />
                    <RadioButton GroupName="CharacterGender"
                                 Content="Nữ"
                                 FontSize="14"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 CommandParameter="Female"
                                 Command="{Binding SelectGenderCommand}" />
                </StackPanel>

                <!--<TextBox Style="{StaticResource TextBox_Style}"
                         x:Name="tb_NoiSinh"
                         Text="{Binding NoiSinh}" />-->

                <TextBlock Style="{StaticResource TextBlock_Style}" />
                <TextBlock Style="{StaticResource TextBlock_Style}" />
                <TextBlock Style="{StaticResource TextBlock_Style}" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding TonGiao}"
                         x:Name="tb_TonGiao" />
                <TextBlock Text="{Binding ErrorTonGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker Style="{StaticResource DatePicker_Style}"
                            SelectedDate="{Binding Path=CapNgay, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
                <TextBlock Text="{Binding ErrorCapNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NoiKetNapDang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tb_NoiKetNapDang" />
                <TextBlock Text="{Binding ErrorNoiKetNapDang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="cbb_BoPhan"
                          Style="{StaticResource Combobox_Style}"
                          ItemsSource="{Binding ListBoPhan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="TenBoPhan"
                          SelectedItem="{Binding SeletedCboBoPhan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3"
              Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Lưu lại"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding AddCommand}" />
                <Button Content="Trang tiếp"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding GetIDofStaffCommand }" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

