HRM.UI/Views/MainViews/ChartReportView.xaml

<UserControl x:Class="HRM.UI.Views.ChartReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:HRM.UI.ViewModels"
             xmlns:cvt="clr-namespace:HRM.UI.ViewModels.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChartReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PersonalInfoView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
 
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Tháng: </Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding Months}"
                          SelectedItem="{Binding SelectedMonth}"></ComboBox>
                <Label Margin="5">Năm: </Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}"></ComboBox>
                <Label Margin="30, 5, 5, 5">Dữ liệu thống kê theo:</Label>
                <ComboBox Width="200"
                          Margin="5"
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding SelectedType}"></ComboBox>
                <Label Margin="30, 5, 5, 5">Loại biểu đồ: </Label>
                <ComboBox Width="200"
                          Margin="5"
                          ItemsSource="{Binding ChartTypes}"
                          SelectedItem="{Binding SelectedChartType}"></ComboBox>
                <Button Style="{StaticResource Button_Style}"
                        Margin="100, 5, 5, 5"
                        Command="{Binding CalculateCommand}"
                        Content="Thống kê">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--<lvc:CartesianChart Series="{Binding SeriesCollection}"
                                LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Category"
                              Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value"
                              LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->
            <Grid Margin="10">
                <lvc:PieChart Series="{Binding SeriesCollection}"
                              LegendLocation="Right">
                </lvc:PieChart>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
