HRM.UI/Views/MainViews/CVStatusView.xaml

<UserControl x:Class="HRM.UI.Views.MainViews.CVStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CVStatus_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">TÌNH TRẠNG HỒ SƠ</TextBlock>
        </Grid>

        <!--Label-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Right">
            <StackPanel>
                <Label Content="Sơ yếu lý lịch: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="(Có xác nhận của địa phương) "
                       Style="{StaticResource SubLabel_Style}" />

                <Label Content="Căn cước công dân: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="(Bản sao có công chứng) "
                       Style="{StaticResource SubLabel_Style}" />

                <Label Content="Giấy khai sinh "
                       Style="{StaticResource Label_Style}" />
                <Label Content="(Bản sao có công chứng) "
                       Style="{StaticResource SubLabel_Style}" />

                <Label Content="Giấy khám sức khỏe "
                       Style="{StaticResource Label_Style}" />
                <Label Content="(Có xác nhận của bệnh viện) "
                       Style="{StaticResource SubLabel_Style}" />

                <Label Content="Ảnh thẻ "
                       Style="{StaticResource Label_Style}" />
                <Label Content="(3x4) "
                       Style="{StaticResource SubLabel_Style}" />

                <Label Content="Tình trạng hồ sơ "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>

        <!--RadioButton Check-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel>
                <StackPanel Style="{StaticResource StackPanel_Style}">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Đủ "
                                 Style="{StaticResource RadioButton_Style}" />
                    <RadioButton GroupName="CharacterGender"
                                 Style="{StaticResource RadioButton_Style}"
                                 Content="Thiếu" />
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanel_Style}">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Đủ "
                                 Style="{StaticResource RadioButton_Style}" />
                    <RadioButton GroupName="CharacterGender"
                                 Content="Thiếu"
                                 Style="{StaticResource RadioButton_Style}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanel_Style}">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Đủ "
                                 Style="{StaticResource RadioButton_Style}" />
                    <RadioButton GroupName="CharacterGender"
                                 Content="Thiếu"
                                 Style="{StaticResource RadioButton_Style}" />
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanel_Style}">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Đủ "
                                 Style="{StaticResource RadioButton_Style}" />
                    <RadioButton GroupName="CharacterGender"
                                 Content="Thiếu"
                                 Style="{StaticResource RadioButton_Style}" />
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanel_Style}">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Đủ "
                                 Style="{StaticResource RadioButton_Style}" />
                    <RadioButton GroupName="CharacterGender"
                                 Content="Thiếu"
                                 Style="{StaticResource RadioButton_Style}" />
                </StackPanel>

                <TextBox Style="{StaticResource TextBox_Style}" 
                         x:Name="tb_TinhTrangHoSo"/>
            </StackPanel>
        </Grid>
        <!--Button-->
        <Grid Grid.Row="2"
              Grid.Column="3"
              Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Hủy bỏ"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xác nhận"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
