HRM.UI/Views/MainViews/DepartmentView.xaml

<UserControl x:Class="HRM.UI.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="0 0 10 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Padding"
                    Value="5,0,0,0" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Bộ phận">

                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="35">
            <Button Command="{Binding AddCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    Content="Thêm"/>
            <Button Command="{Binding UpdateCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    Content="Sửa"/>
            <Button Command="{Binding DeleteCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    Content="Xóa"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ListView Margin="5"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="5,0,0,0" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="300" Header="Tên bộ phận" DisplayMemberBinding="{Binding TenBoPhan}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>

