HRM.UI/Views/MainViews/DisciplineView.xaml

<UserControl x:Class="HRM.UI.Views.DisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DisciplineView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="5">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,20,0,20">KỶ LUẬT</TextBlock>
            </Grid>
            <!--Label-->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <StackPanel>
                    <Label Content="Cấp kỷ luật: "
                           Style="{StaticResource Label_Style}" />
                    <Label Content="Thẩm quyền kỷ luật  "
                           Style="{StaticResource Label_Style}" />
                    <Label Content="Thời gian ban hành  "
                           Style="{StaticResource Label_Style}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <StackPanel>
                    <Label Content="Nội dung: "
                           Style="{StaticResource Label_Style}" />
                    <Label Content="Số quyết định: "
                           Style="{StaticResource Label_Style}" />
                </StackPanel>
            </Grid>

            <!--Textbox-->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <StackPanel>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                              SelectedItem="{Binding CapKyLuat}"
                              ItemsSource="{Binding CapKyLuatData}" />
                    <TextBox Text="{Binding ThamQuyenKyLuat}"
                             Style="{StaticResource TextBox_Style}" />
                    <DatePicker Text="{Binding ThoiGianBanHanh}"
                                Style="{StaticResource DatePicker_Style}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3"
                  Grid.Row="1">
                <StackPanel>
                    <TextBox Text="{Binding NoiDung}"
                             Style="{StaticResource TextBox_Style}" />
                    <TextBox Text="{Binding SoQuyetDinh}"
                             Style="{StaticResource TextBox_Style}" />
                </StackPanel>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Thêm thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding AddCommand}" />
                    <Button Content="Sửa thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xóa thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                </StackPanel>
            </Grid>

            <!--Table-->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="4">
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Hidden">
                    <ListView Margin="10"
                              Name="ListStaffView_Pick"
                              ItemsSource="{Binding List}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cấp kỷ luật"
                                                HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding CapKyLuat}" />
                                <GridViewColumn Header="Thẩm quyền kỷ luật"
                                                HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                Width="200"
                                                DisplayMemberBinding="{Binding ThamQuyen}" />
                                <GridViewColumn Header="Nội dung kỷ luật"
                                                HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding NoiDung}" />
                                <GridViewColumn Header="Số quyết định"
                                                HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                Width="150"
                                                DisplayMemberBinding="{Binding SoQuyetDinh}" />
                                <GridViewColumn Header="Thời gian ban hành"
                                                HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                Width="140"
                                                DisplayMemberBinding="{Binding ThoiGianBanHanh}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Hủy bỏ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xác nhận"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
