HRM.UI/Views/MainViews/FamilyInforView.xaml

<UserControl x:Class="HRM.UI.Views.FamilyInforView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FamilyInfor_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">THÔNG TIN GIA ĐÌNH</TextBlock>
        </Grid>
        <!--Label-->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <StackPanel>
                <Label Content="Mối quan hệ: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Họ và tên:  "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Năm sinh:  "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Nơi ở:  "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Nghề nghiệp:  "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <StackPanel>
                <Label Content="Quê quán (Tỉnh/Thành): "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Quê quán (Quận/Huyện): "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Quê quán (Phường/Xã): "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Đơn vị công tác: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Chức vụ: "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>

        <!--Textbox-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel>
                <ComboBox Style="{StaticResource ComboBox_Style}"
                          ItemsSource="{Binding MoiQuanHeData}"
                          SelectedItem="{Binding MoiQuanHe}" />
                <TextBox Text="{Binding HoVaTen}"
                         Style="{StaticResource TextBox_Style}" />
                <DatePicker SelectedDate="{Binding Path=BidDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
                <TextBox Text="{Binding NoiO}"
                         Style="{StaticResource TextBox_Style}" />
                <TextBox Text="{Binding NgheNghiep}"
                         Style="{StaticResource TextBox_Style}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="1">
            <StackPanel>
                <ComboBox Style="{StaticResource ComboBox_Style}"
                          ItemsSource="{Binding TinhThanhData}"
                          SelectedItem="{Binding TinhThanh}" />
                <ComboBox ItemsSource="{Binding QuanHuyenData}"
                          SelectedItem="{Binding QuanHuyen}"
                          Style="{StaticResource ComboBox_Style}" />
                <ComboBox ItemsSource="{Binding PhuongXaData}"
                          SelectedItem="{Binding PhuongXa}"
                          Style="{StaticResource ComboBox_Style}" />
                <TextBox Text="{Binding DonViCongTac}"
                         Style="{StaticResource TextBox_Style}" />
                <TextBox Text="{Binding ChucVu}"
                         Style="{StaticResource TextBox_Style}" />
            </StackPanel>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Thêm thông tin"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding AddCommand}" />
                <Button Content="Sửa thông tin"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xóa thông tin"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>

        <!--Table-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="4">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden">
                <ListView Margin="10"
                          Name="ListStaffView_Pick"
                          Width="936"
                          ItemsSource="{Binding List}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mối quan hệ"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MoiQuanHe}" />
                            <GridViewColumn Header="Họ và tên"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding HoVaTen}" />
                            <GridViewColumn Header="Năm sinh"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding NamSinh, StringFormat='dd/MM/yyyy '}" />
                            <GridViewColumn Header="Nơi ở"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="70"
                                            DisplayMemberBinding="{Binding NoiO}" />
                            <GridViewColumn Header="Nghề nghiệp"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="145"
                                            DisplayMemberBinding="{Binding NgheNghiep}" />
                            <GridViewColumn Header="Đơn vị công tác"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="145"
                                            DisplayMemberBinding="{Binding DonViCongTac}" />
                            <GridViewColumn Header="Chức vụ"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="145"
                                            DisplayMemberBinding="{Binding ChucVu}" />
                            <GridViewColumn Header="Quê quán(Tỉnh/Thành)"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="145"
                                            DisplayMemberBinding="{Binding QueQuan}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="4"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Hủy bỏ"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xác nhận"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
