HRM.UI/Views/MainViews/ImportTrackingView.xaml

<UserControl x:Class="HRM.UI.Views.ImportTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PersonalInfoView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  Height="430" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">NHẬP CÔNG</TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Tháng</Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding ThangTrongNam}"
                          SelectedItem="{Binding Thang}"></ComboBox>
                <Label Margin="5">Năm</Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding NamTuTruocDenGio}"
                          SelectedItem="{Binding Nam}"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <!--<DataGrid ItemsSource="{Binding BangCongDataList}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã nhân viên"
                                                Binding="{Binding MaNhanVien}" />
                            <DataGridTextColumn Header="Họ và tên"
                                                Binding="{Binding HoTen}" />
                            <DataGridTextColumn Header="Số công thường"
                                                Binding="{Binding TongSoNgayCong}" />
                            <DataGridTextColumn Header="Số công CN"
                                                Binding="{Binding TongSoNgayCongCN}" />
                            <DataGridTextColumn Header="Số công ngày lễ"
                                                Binding="{Binding TongSoNgayCongNgayLe}" />
                            <DataGridTextColumn Header="Số giờ tăng ca"
                                                Binding="{Binding TongTimeOT}" />
                            <DataGridTextColumn Header="Số ngày nghỉ phép"
                                                Binding="{Binding NgayNghiPhep}" />
                            <DataGridTextColumn Header="Số giờ đi muộn về sớm"
                                                Binding="{Binding DiMuonVeSom}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                <ListView Margin="10"
                          Name="ListStaffView_Pick"
                          BorderBrush="Black"
                          Height="350"
                          ItemsSource="{Binding BangCongDataList}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaNhanVien}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Header="Họ và tên"
                                            Width="200"
                                            DisplayMemberBinding="{Binding HoTen}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Ngày chấm công"
                                            DisplayMemberBinding="{Binding TongSoNgayCong}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Giờ vào"
                                            DisplayMemberBinding="{Binding TongSoNgayCongCN}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Giờ ra"
                                            DisplayMemberBinding="{Binding TongSoNgayCongNgayLe}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="50"
                        Content="Nhập từ File"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding ImportDataCommand}" />
                <Button Height="50"
                        Content="Lưu lại"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding AddCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
