HRM.UI/Views/MainViews/ImportTrackingView.xaml

<UserControl x:Class="HRM.UI.Views.ImportTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PersonalInfoView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">NHẬP CÔNG</TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Tháng</Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding ThangTrongNam}"
                          SelectedItem="{Binding Thang}"></ComboBox>
                <Label Margin="5">Năm</Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding NamTuTruocDenGio}"
                          SelectedItem="{Binding Nam}"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Margin="20,10,20,0"
                          Name="ListStaffView_Pick"
                          BorderBrush="Black"
                          Height="auto"
                          ItemsSource="{Binding BangCongNhanSuDataList}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaNhanVien}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Header="Họ và tên"
                                            Width="200"
                                            DisplayMemberBinding="{Binding HoTen}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Ngày chấm công"
                                            DisplayMemberBinding="{Binding Ngay, StringFormat={}{0:dd/MM/yyyy}}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Giờ vào"
                                            DisplayMemberBinding="{Binding GioVao, StringFormat={}{0:HH:mm}}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Giờ ra"
                                            DisplayMemberBinding="{Binding GioRa, StringFormat={}{0:HH:mm}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <ListView Margin="20,10,20,0"
                          BorderBrush="Black"
                          Height="auto"
                          ItemsSource="{Binding BangCongDataList}"
                          SelectedItem="{Binding BangCongSelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaNhanVien}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Header="Họ và tên"
                                            Width="150"
                                            DisplayMemberBinding="{Binding HoTen}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Số ngày công"
                                            DisplayMemberBinding="{Binding TongSoNgayCong}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Số ngày công chủ nhật"
                                            DisplayMemberBinding="{Binding TongSoNgayCongCN}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Số giờ làm thêm"
                                            DisplayMemberBinding="{Binding TongTimeOT}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Số giờ đi muộn về sớm"
                                            DisplayMemberBinding="{Binding DiMuonVeSom}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="Số ngày nghỉ"
                                            DisplayMemberBinding="{Binding NgayNghiPhep}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Height="50"
                            Content="Nhập từ File"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding ImportDataCommand}" />
                    <Button Height="50"
                            Content="Clear Data"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding ClearDataCommand}" />
                    <Button Height="50"
                            Content="Lưu lại"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding AddCommand}" />
                </StackPanel>
            </Grid>
            <Grid Margin="10,0,10,0"
                  Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Height="50"
                            Content="Lưu lại"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding AddBangCongCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
