HRM.UI/Views/MainViews/ListStaffView.xaml

<UserControl x:Class="HRM.UI.Views.ListStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="660"
             d:DesignWidth="820"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ListStaffView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="195" />
                <RowDefinition Height="350" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="5">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,20,0,20">QUÁ TRÌNH ĐÀO TẠO</TextBlock>
            </Grid>
            <!--Information-->
            <Grid Grid.Row="1"
                  Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Lablel-->
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Label Content="Mã nhân viên: "
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Họ tên: "
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Email nội bộ: "
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="STK ngân hàng:"
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Số sổ BHXH: "
                               Style="{StaticResource Label_ListStaffView}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <Label Content="Bộ phận: "
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Chức vụ: "
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Vị trí: "
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Mã số thuế"
                               Style="{StaticResource Label_ListStaffView}" />
                        <Label Content="Ngày vào làm: "
                               Style="{StaticResource Label_ListStaffView}" />
                    </StackPanel>
                </Grid>

                <!--Textbox-->
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox x:Name="tb_MaNhanVien"
                                 Style="{StaticResource TextBox_ListStaffView}"
                                 Text="{Binding MaNhanVien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="tb_Ten"
                                 Style="{StaticResource TextBox_ListStaffView}"
                                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="tb_EmailNoiBo"
                                 Style="{StaticResource TextBox_ListStaffView}"
                                 Text="{Binding EmailNoiBo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="tb_STKNganHang"
                                 Style="{StaticResource TextBox_ListStaffView}"
                                 Text="{Binding STKNganHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="tb_SoSoBHXH"
                                 Style="{StaticResource TextBox_ListStaffView}"
                                 Text="{Binding SoBHXH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel>
                        <ComboBox x:Name="cbb_BoPhan"
                                  Style="{StaticResource ComboBox_Style}"
                                  ItemsSource="{Binding ListBoPhan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="TenBoPhan"
                                  SelectedItem="{Binding SeletedCboBoPhan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="Id">

                        </ComboBox>
                        <ComboBox x:Name="cbb_ChucVu"
                                  Style="{StaticResource ComboBox_Style}"
                                  ItemsSource="{Binding ListChucVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="TenChucVu"
                                  SelectedItem="{Binding SeletedCboChucVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="Id">

                        </ComboBox>
                        <ComboBox x:Name="cbb_ViTri"
                                  Style="{StaticResource ComboBox_Style}"
                                  ItemsSource="{Binding ListViTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="TenViTri"
                                  SelectedItem="{Binding SeletedCboViTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValuePath="Id">
                        </ComboBox>
                        <TextBox x:Name="tb_MaSoThue"
                                 Style="{StaticResource TextBox_ListStaffView}"
                                 Text="{Binding MaSoThue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="tb_NgayVaoLam"
                                 Style="{StaticResource TextBox_ListStaffView}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Table-->
            <Grid Grid.Row="2"
                  Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Hidden">
                    <ListView Margin="10"
                              Name="ListStaffView_Pick"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Họ tên"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="STK"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Mã số thuế"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Số sổ BHXH"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Bộ phận"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Chức vụ"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Vị trí"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                                <GridViewColumn Header="Ngày vào làm"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding }" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Thêm nhân sự"
                            Style="{StaticResource Button_ListStaffView}"
                            Command="{Binding }" />
                    <Button Content="Sửa thông tin"
                            Style="{StaticResource Button_ListStaffView}"
                            Command="{Binding }" />
                    <Button Content="Xóa nhân sự"
                            Style="{StaticResource Button_ListStaffView}"
                            Command="{Binding }" />
                    <Button Content="Xem nhân sự"
                            Style="{StaticResource Button_ListStaffView}"
                            Command="{Binding StaffViewCommand }" />
                </StackPanel>
            </Grid>
        </Grid>
</UserControl>
