HRM.UI/Views/MainViews/MiniListStaffView.xaml

<UserControl x:Class="HRM.UI.Views.MiniListStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="880"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MiniListStaffView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="550" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,20,0,20">DANH SÁCH NHÂN SỰ</TextBlock>
            </Grid>

            <!--Searching-->
            <Grid Grid.Row="1">
                <TextBox Width="200"
                         Margin="10,5,15,0"
                         HorizontalAlignment="Right"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="3"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
            </Grid>

            <!--Table-->
            <Grid Grid.Row="2"
                  Margin="5">
                <ListView Margin="10"
                          BorderBrush="Black"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Width"
                                    Value="auto" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaNhanVien}" />
                            <GridViewColumn Header="Họ tên"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding HoTen}" />
                            <GridViewColumn Header="Bộ phận"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding BoPhan.TenBoPhan}" />
                            <GridViewColumn Header="Ngành học"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding QuaTrinhDaoTao.NganhHoc}" />
                            <GridViewColumn Header="Ngày sinh"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding NgaySinh}" />
                            <GridViewColumn Header="Giới tính"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding GioiTinh}" />
                            <GridViewColumn Header="Nguyên quán"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding NguyenQuan}" />
                            <GridViewColumn Header="Dân tộc"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding DanToc}" />
                            <GridViewColumn Header="Tôn giáo"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding TonGiao}" />
                            <GridViewColumn Header="Số CCCD"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding CCCD}" />
                            <GridViewColumn Header="Kết nạp Đảng"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding KetNapDang}" />
                            <GridViewColumn Header="STK cá nhân"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding STK}" />
                            <GridViewColumn Header="Mã số BHXH"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaSoBHXH}" />
                            <GridViewColumn Header="Mã số thuế"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaSoThue}" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <!--<Button Content="Thêm hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding AddCVCommand}" />-->
                    <Button Content="Sửa hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xóa hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xem hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding StaffViewCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
