HRM.UI/Views/MainViews/MiniListStaffView.xaml

<UserControl x:Class="HRM.UI.Views.MainViews.MiniListStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="620"
             d:DesignWidth="880">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MiniListStaffView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="420" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,20,0,20">DANH SÁCH NHÂN SỰ</TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox Width="200"
                         Margin="10,5,15,0"
                         HorizontalAlignment="Right">

                </TextBox>
            </Grid>
            <!--Table-->
            <Grid Grid.Row="2"
                  Margin="5">

                <ListView Margin="10"
                          Name="ListStaffView_Pick"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Họ tên"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Bộ phận"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Chức vụ"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Vị trí"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Tình trạng hồ sơ"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Thêm hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Sửa hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xóa hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xem hồ sơ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding StaffViewCommand }" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
