HRM.UI/Views/MainViews/PersonalInfoView.xaml

<UserControl x:Class="HRM.UI.Views.PersonalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820" 
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PersonalInfoView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">THÔNG TIN BẢN THÂN</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Style="{StaticResource Image_Style}"
                       Source="{Binding }" />
                <Button Content="Upload Image"
                        Height="30"
                        Width="120"
                        Margin="10"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>

        <!--Label-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel>
                <Label Content="Họ và tên: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Sinh ngày: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Nguyên quán: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Dân tộc: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Số CCCD "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Trình độ văn hóa "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Kết nạp Đoàn"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Kết nạp Đảng: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Khen thưởng/Kỷ luật:"
                       Style="{StaticResource Label_Style}" />
                <Label Content="Sở thích: "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="3">
            <StackPanel>
                <Label Content="Giới tính: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Nơi sinh: "
                       Style="{StaticResource Label_Style}" />
                <Label Content=" "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Tôn giáo: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Cấp ngày: "
                       Style="{StaticResource Label_Style}" />
                <Label Content=" "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Tại: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Tại:  "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>

        <!--TextBox-->
        <Grid Grid.Row="1"
              Grid.Column="2">
            <StackPanel>
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding HoTen}"
                         x:Name="tb_HoTen" />
                <DatePicker Height="50" SelectedDate="{Binding Path=NgaySinh, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />


                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NguyenQuan}"
                         x:Name="tb_NguyenQuan" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding DanToc}"
                         x:Name="tb_DanToc" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding CCCD}"
                         x:Name="tb_SoCCCD" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding TrinhDoVanHoa}"
                         x:Name="tb_TrinhDoVanHoa" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding KetNapDoan}"
                         x:Name="tb_KetNapDoan" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding KetNapDang}"
                         x:Name="tb_KetNapDang" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding KhenThuong}"
                         x:Name="tb_KhenThuong" />

                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding SoThich}"
                         x:Name="tb_SoThich" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="4">
            <StackPanel>
                <StackPanel Grid.Column="4"
                            Grid.Row="3"
                            Margin="5"
                            Height="40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton GroupName="CharacterGender"
                                 Content="Nam" 
                                 FontSize="14"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Width="50"/>
                    <RadioButton GroupName="CharacterGender"
                                 Content="Nữ"
                                 FontSize="14"
                                 VerticalAlignment="Center" 
                                 Margin="10"/>
                </StackPanel>
                
                <TextBox Style="{StaticResource TextBox_Style}"
                         x:Name="tb_NoiSinh"
                         Text="{Binding NoiSinh}"/>
                
                <TextBlock Style="{StaticResource TextBlock_Style}" />
                
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding TonGiao}"
                         x:Name="tb_TonGiao"/>
                
                <DatePicker Height="50" SelectedDate="{Binding Path=CapNgay, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />

                <TextBlock Style="{StaticResource TextBlock_Style}" />
                
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NoiKetNapDoan}"
                         x:Name="tb_NoiKetNapDoan"/>
                
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NoiKetNapDang}"
                         x:Name="tb_NoiKetNapDang"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3"
              Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Hủy bỏ"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xác nhận"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding AddCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
