HRM.UI/Views/MainViews/PositionStaffView.xaml

<UserControl x:Class="HRM.UI.Views.PositionStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AdvanceSalaryView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="5">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="24"
                               Margin="0,20,0,20">BỔ NHIỆM</TextBlock>
                </Grid>

                <!--Label-->
                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <StackPanel>
                        <Label   Content="Mã nhân viên: "
                                 Style="{StaticResource Label_Style}" />
                        <Label Content="Chức vụ: "
                               Style="{StaticResource Label_Style}" />
                        <!--<Label Content="Phụ cấp chức vụ:  "
                               Style="{StaticResource Label_Style}" />-->

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="2">
                    <StackPanel>
                        <Label Content="Ngày bắt đầu: "
                               Style="{StaticResource Label_Style}" />

                        <Label Content="Ngày kết thúc: "
                               Style="{StaticResource Label_Style}" />

                    </StackPanel>
                </Grid>

                <!--Textbox-->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <StackPanel>
                        <ComboBox SelectedItem="{Binding SelectedNhanSu}"
                                  ItemsSource="{Binding ListNhanSu }"
                                  Style="{StaticResource ComboBox_Style}"
                                  DisplayMemberPath="MaNhanVien" />
                        <ComboBox SelectedItem="{Binding SelectedChucVu}"
                                  Style="{StaticResource ComboBox_Style}"
                                  ItemsSource="{Binding ListChucVu }"
                                  DisplayMemberPath="TenChucVu" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3"
                      Grid.Row="1">
                    <StackPanel>
                        <DatePicker SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePicker_Style}" />
                        <DatePicker SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePicker_Style}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="4">
                    <StackPanel VerticalAlignment="Center"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Command="{Binding AddCommand}"
                                Style="{StaticResource Button_Style}"
                                Height="35"
                                Content="Thêm chức vụ" />
                        <Button Command="{Binding UpdateCommand}"
                                Style="{StaticResource Button_Style}"
                                Height="35"
                                Content="Sửa chức vụ" />
                        <Button Command="{Binding DeleteCommand}"
                                Style="{StaticResource Button_Style}"
                                Height="35"
                                Content="Xóa chức vụ" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="3"
                      Grid.ColumnSpan="4">
                    <StackPanel>
                        <TextBox Width="200"
                                 Margin="10"
                                 Style="{StaticResource TextBox_Style}"
                                 HorizontalAlignment="Right"
                                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <ListView Margin="10"
                                  Name="ListStaffView_Pick"
                                  BorderBrush="Black"
                                  Height="400"
                                  ItemsSource="{Binding ListNhanSuChucVu}"
                                  SelectedItem="{Binding SelectedItem}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left" />
                                    <Setter Property="Padding"
                                            Value="5,0,0,0" />
                                    <Setter Property="FontSize"
                                            Value="14" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã nhân viên"
                                                    Width="100"
                                                    HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                    DisplayMemberBinding="{Binding NhanSu.MaNhanVien }" />
                                    <GridViewColumn Header="Tên nhân viên"
                                                    Width="200"
                                                    HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                    DisplayMemberBinding="{Binding NhanSu.HoTen }" />
                                    <GridViewColumn Header="Chức vụ"
                                                    Width="120"
                                                    HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                    DisplayMemberBinding="{Binding ChucVu.TenChucVu}" />
                                    <GridViewColumn Header="Phụ cấp chức vụ"
                                                    Width="150"
                                                    HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                    DisplayMemberBinding="{Binding ChucVu.PhuCapChucVu, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                                    <GridViewColumn Header="Ngày bắt đầu"
                                                    Width="150"
                                                    HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                    DisplayMemberBinding="{Binding NgayBatDau , StringFormat='dd/MM/yyyy'}" />
                                    <GridViewColumn Header="Ngày kết thúc"
                                                    Width="150"
                                                    HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                                    DisplayMemberBinding="{Binding NgayKetThuc , StringFormat='dd/MM/yyyy'}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>

