HRM.UI/Views/MainViews/RemunerativeView.xaml

<UserControl x:Class="HRM.UI.Views.RemunerativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="640"
             d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RemunerativeView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="330"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="5">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,20,0,20">THI ĐUA KHEN THƯỞNG</TextBlock>
            </Grid>
            <!--Label-->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <StackPanel>
                    <Label Content="Cấp khen thưởng, kỷ luật: "
                           Style="{StaticResource Label_Style}" />
                    <Label Content="Hình thức khen thưởng, kỷ luật: "
                           Style="{StaticResource Label_Style}" />
                    <Label Content="Nội dung: "
                           Style="{StaticResource Label_Style}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <StackPanel>
                    <Label Content="Ngày quyết định:  "
                           Style="{StaticResource Label_Style}" />

                    <Label Content="Số quyết định: "
                           Style="{StaticResource Label_Style}" />
                </StackPanel>
            </Grid>

            <!--Textbox-->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <StackPanel>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                              SelectedItem="{Binding CapKhenThuongKyLuat}"
                              ItemsSource="{Binding CapKhenThuongData}" />
                    <TextBox Text="{Binding TenHinhThuc}"
                             Style="{StaticResource TextBox_Style}" />
                    <TextBox Text="{Binding NoiDung}"
                             Style="{StaticResource TextBox_Style}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3"
                  Grid.Row="1">
                <StackPanel>
                    <DatePicker SelectedDate="{Binding Path=NgayQuyetDinh, 
                                                Mode=TwoWay, 
                                                TargetNullValue={x:Static System:DateTime.Now}}"
                                Style="{StaticResource DatePicker_Style}" />

                    <TextBox Text="{Binding SoQuyetDinh}"
                             Style="{StaticResource TextBox_Style}" />
                </StackPanel>
            </Grid>

            <!--Button-->
            <!--<Grid Grid.Row="2"
                  Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Thêm thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding AddCommand}" />
                    <Button Content="Sửa thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xóa thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                </StackPanel>
            </Grid>-->

            <!--Table-->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="4"
                  Margin="20,0,20,0">

                <ListView  Margin="10"
                           Width="auto"
                           BorderBrush="Black"
                           SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Cấp khen thưởng"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding CapKhenThuongKyLuat}" />
                            <GridViewColumn Header="Hình thức khen thưởng, kỷ luật"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="200"
                                            DisplayMemberBinding="{Binding TenHinhThuc}" />
                            <GridViewColumn Header="Nội dung"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding NoiDung}" />
                            <GridViewColumn Header="Số quyết định"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding SoQuyetDinh}" />
                            <GridViewColumn Header="Thời gian ban hành"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="140"
                                            DisplayMemberBinding="{Binding NgayQuyetDinh, StringFormat=\{0:d\}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView  Margin="10"
                           Width="auto"
                           BorderBrush="Black"
                           SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Cấp khen thưởng"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding CapKhenThuongKyLuat}" />
                            <GridViewColumn Header="Hình thức khen thưởng, kỷ luật"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="200"
                                            DisplayMemberBinding="{Binding TenHinhThuc}" />
                            <GridViewColumn Header="Nội dung"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding NoiDung}" />
                            <GridViewColumn Header="Số quyết định"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="150"
                                            DisplayMemberBinding="{Binding SoQuyetDinh}" />
                            <GridViewColumn Header="Thời gian ban hành"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="140"
                                            DisplayMemberBinding="{Binding NgayQuyetDinh, StringFormat=\{0:d\}}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <!--Button-->
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,20,0"
                            HorizontalAlignment="Right">
                    <!--<Button Content="Thêm thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding AddCommand}" />-->
                    <Button Content="Sửa thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding UpdateCommand}" />
                    <Button Content="Xóa thông tin"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding DeleteCommand}" />
                    <Button Content="Xác nhận"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding ConfirmCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
