HRM.UI/Views/MainViews/SalaryView.xaml

<UserControl x:Class="HRM.UI.Views.SalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/PersonalInfoView_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  Height="430" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">BẢNG LƯƠNG</TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Tháng</Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding ThangTrongNam}"
                          SelectedItem="{Binding Thang}"></ComboBox>
                <Label Margin="5">Năm</Label>
                <ComboBox Width="100"
                          Margin="5"
                          ItemsSource="{Binding NamTuTruocDenGio}"
                          SelectedItem="{Binding Nam}"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <ListView Margin="10"
                          Name="ListStaffView_Pick"
                          BorderBrush="Black"
                          Height="350"
                          ItemsSource="{Binding ListLuongNhanVien}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5,0,0,0" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            DisplayMemberBinding="{Binding MaNhanVien}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Header="Họ và tên"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding HoTen}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="auto"
                                            Header="Chức vụ"
                                            DisplayMemberBinding="{Binding ChucVu}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="Lương cơ bản"
                                            DisplayMemberBinding="{Binding LuongCoBan, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="Ngày công &#x0a;  thực tế"
                                            DisplayMemberBinding="{Binding TongSoNgayCong}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="Lương thực tế"
                                            DisplayMemberBinding="{Binding TienCongThuong, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <!--Tăng ca-->
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="Ngày công &#x0a; chủ nhật"
                                            DisplayMemberBinding="{Binding NgayCongChuNhat}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Thành tiền"
                                            DisplayMemberBinding="{Binding TienCongCN, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="Số giờ &#x0a;tăng ca"
                                            DisplayMemberBinding="{Binding SoGioOT}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Thành tiền"
                                            DisplayMemberBinding="{Binding TienTangCa, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <!--Phụ cấp-->
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Phụ cấp &#x0a; ăn trưa"
                                            DisplayMemberBinding="{Binding PhuCapAnTrua, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Phụ cấp &#x0a; đi lại"
                                            DisplayMemberBinding="{Binding PhuCapDiLai, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Phụ cấp &#x0a; chức vụ"
                                            DisplayMemberBinding="{Binding PhuCap, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <!--Tổng lương-->
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="TỔNG LƯƠNG"
                                            DisplayMemberBinding="{Binding TongLuong, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <!--Khoản trừ-->
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="BHXH &#x0a; (8%)"
                                            DisplayMemberBinding="{Binding BaoHiemXaHoi, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="BHYT &#x0a;(1,5%)"
                                            DisplayMemberBinding="{Binding BaoHiemYTe, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Đi muộn &#x0a; về sớm"
                                            DisplayMemberBinding="{Binding SoGioDiMuonVeSom}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Thành tiền"
                                            DisplayMemberBinding="{Binding TienDiSomVeMuon, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="80"
                                            Header="Ứng lương"
                                            DisplayMemberBinding="{Binding UngLuong, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="120"
                                            Header="TỔNG KHẤU TRỪ"
                                            DisplayMemberBinding="{Binding TongKhauTru, StringFormat={}{0:N0}}">
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                            Width="100"
                                            Header="Thực nhận"
                                            DisplayMemberBinding="{Binding ThucNhan, StringFormat={}{0:N0}, ConverterCulture='vi-VN'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Height="50"
                        Content="Tính lương"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding CalculateCommand}" />
                <Button Height="50"
                        Content="Xuất PDF"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding ExportPDFCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
