HRM.UI/Views/MainViews/TrainingProcessView.xaml

<UserControl x:Class="HRM.UI.Views.TrainingProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TrainningProcess_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">QUÁ TRÌNH ĐÀO TẠO</TextBlock>
        </Grid>

        <!--Label-->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <StackPanel>
                <Label Content="Từ tháng năm đến tháng năm: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Hình thức đào tạo:  "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <StackPanel>
                <Label Content="Tên trường/Cơ sở đào tạo: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Văn bằng chứng chỉ: "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>

        <!--Textbox-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="tb_TuThangNamDenThangNam"
                         Style="{StaticResource TextBox_Style}"
                         Text="{Binding TuNgayDenNgay}"/>
                <TextBox x:Name="tb_HinhThucDaoTao"
                         Text="{Binding HinhThucDaoTao}"
                         Style="{StaticResource TextBox_Style}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="tb_TenCoSoDaoTao"
                         Style="{StaticResource TextBox_Style}"
                         Text="{Binding NoiDaoTao}" />
                <TextBox x:Name="tb_VanBangChungChi"
                         Text="{Binding VanBangChungChi}"
                         Style="{StaticResource TextBox_Style}" />
            </StackPanel>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Thêm quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Sửa quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xóa quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>

        <!--Table-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="4">
            <ListView Margin="10"
                      Name="ListStaffView_Pick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Từ tháng năm đến tháng năm"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="200"
                                        DisplayMemberBinding="{Binding }" />
                        <GridViewColumn Header="Tên trường/ cơ sở đào tạo"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="200"
                                        DisplayMemberBinding="{Binding }" />
                        <GridViewColumn Header="Hình thức đào tạo"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="150"
                                        DisplayMemberBinding="{Binding }" />
                        <GridViewColumn Header="Văn bằng chứng chỉ"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="150"
                                        DisplayMemberBinding="{Binding }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="4"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Hủy bỏ"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xác nhận"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
