HRM.UI/Views/MainViews/TrainingProcessView.xaml

<UserControl x:Class="HRM.UI.Views.TrainingProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820"
             Loaded="UserControl_Loaded"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TrainningProcess_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="400" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0,20,0,20">QUÁ TRÌNH ĐÀO TẠO</TextBlock>
        </Grid>

        <!--Label-->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <StackPanel>
                <Label Content="Thời gian đào tạo: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Hình thức đào tạo:  "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Ngành học:  "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <StackPanel>
                <Label Content="Tên trường/Cơ sở đào tạo: "
                       Style="{StaticResource Label_Style}" />
                <Label Content="Văn bằng chứng chỉ: "
                       Style="{StaticResource Label_Style}" />
            </StackPanel>
        </Grid>

        <!--Textbox-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel>

                <TextBox x:Name="tb_TuThangNamDenThangNam"
                         Style="{StaticResource TextBox_Style}"
                         Text="{Binding TuNgayDenNgay}" />
                <ComboBox x:Name="tb_HinhThucDaoTao"
                          ItemsSource="{Binding HinhThucDaoTaoData}"
                          SelectedItem="{Binding HinhThucDaoTao}"
                          Style="{StaticResource ComboBox_Style}" />
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NganhHoc}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="1">
            <StackPanel>
                <TextBox Style="{StaticResource TextBox_Style}"
                         Text="{Binding NoiDaoTao}" />
                <ComboBox ItemsSource="{Binding VanBangChungChiData}"
                          SelectedItem="{Binding VanBangChungChi}"
                          Style="{StaticResource ComboBox_Style}" />
            </StackPanel>
        </Grid>

        <!--Button-->
        <!--<Grid Grid.Row="2"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Thêm quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Sửa quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xóa quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
            </StackPanel>
        </Grid>-->

        <!--Table-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="4">
            <ListView Margin="10"
                      Name="ListStaffView_Pick"
                      BorderBrush="Black"
                      ItemsSource="{Binding List}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thời gian đào tạo"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="140"
                                        DisplayMemberBinding="{Binding TuNgayDenNgay}" />
                        <GridViewColumn Header="Tên trường/ cơ sở đào tạo"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="200"
                                        DisplayMemberBinding="{Binding NoiDaoTao}" />
                        <GridViewColumn Header="Ngành học"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="140"
                                        DisplayMemberBinding="{Binding NganhHoc}" />
                        <GridViewColumn Header="Hình thức đào tạo"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="150"
                                        DisplayMemberBinding="{Binding HinhThucDaoTao}" />
                        <GridViewColumn Header="Văn bằng chứng chỉ"
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="150"
                                        DisplayMemberBinding="{Binding VanBangChungChi}" />
                        <!--<GridViewColumn Header=" "
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Sửa"
                                            Command="{Binding UpdateCommand}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" "
                                        HeaderContainerStyle="{StaticResource GridViewHeader_Style}"
                                        Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa"
                                            Command="{Binding DeleteCommand}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="4"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Thêm quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding AddCommand}" />
                <Button Content="Sửa quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
                <Button Content="Xóa quá trình"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding }" />
               
                <Button Content="Trang tiếp"
                        Style="{StaticResource Button_Style}"
                        Command="{Binding WorkProcessCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
