HRM.UI/Views/MainViews/WorkProcessView.xaml

<UserControl x:Class="HRM.UI.Views.WorkProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HRM.UI.Views.MainViews"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="820"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/WorkProcess_Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="5">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,20,0,20">QUÁ TRÌNH CÔNG TÁC</TextBlock>
            </Grid>

            <!--Label-->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <StackPanel>
                    <Label Content="Từ tháng năm đến tháng năm: "
                           Style="{StaticResource Label_Style}" />
                    <Label Content="Đơn vị công tác:  "
                           Style="{StaticResource Label_Style}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <StackPanel>
                    <Label Content="Chức vụ: "
                           Style="{StaticResource Label_Style}" />
                </StackPanel>
            </Grid>

            <!--Textbox-->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="tb_TuThangNamDenThangNam"
                             Text="{Binding TuNgayDenNgay}"
                             Style="{StaticResource TextBox_Style}" />
                    <TextBox x:Name="tb_DonViCongTac"
                             Text="{Binding DonViCongTac}"
                             Style="{StaticResource TextBox_Style}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3"
                  Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="tb_ChucVu"
                             Text="{Binding ChucVu}"
                             Style="{StaticResource TextBox_Style}" />
                </StackPanel>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Thêm quá trình"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Sửa quá trình"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xóa quá trình"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                </StackPanel>
            </Grid>

            <!--Table-->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="4">
                <ListView Margin="10"
                          Name="ListStaffView_Pick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Từ tháng năm đến tháng năm"
                                            Width="200"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Đơn vị công tác"
                                            Width="200"
                                            DisplayMemberBinding="{Binding }" />
                            <GridViewColumn Header="Chức vụ"
                                            Width="150"
                                            DisplayMemberBinding="{Binding }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--Button-->
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Hủy bỏ"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                    <Button Content="Xác nhận"
                            Style="{StaticResource Button_Style}"
                            Command="{Binding }" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
