HRM.UI/Views/MainViews/Styles/CVStatus_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label"
           x:Key="Label_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="Label"
           x:Key="SubLabel_Style">
        <Setter Property="Margin"
                Value="5,-10,0,0" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_Style">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="100" />
    </Style>

    <Style TargetType="StackPanel"
           x:Key="StackPanel_Style">
        <Setter Property="Margin"
                Value="15, 0, 0, 15" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style TargetType="RadioButton"
           x:Key="RadioButton_Style">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Margin"
                Value="10" />
    </Style>

    <Style TargetType="TextBox"
           x:Key="TextBox_Style">
        <Setter Property="Margin"
                Value="10,-5,0,0" />
        <Setter Property="Height"
                Value="28.62" />
        <Setter Property="Width"
                Value="150" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
</ResourceDictionary>