HRM.UI/Views/MainViews/Styles/DisciplineView_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label"
           x:Key="Label_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlock_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="TextBox"
           x:Key="TextBox_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_Style">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="ComboBox"
           x:Key="ComboBox_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5" />
    </Style>

    <Style TargetType="GridViewColumnHeader"
           x:Key="GridViewHeader_Style">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>

    <Style TargetType="DatePicker"
           x:Key="DatePicker_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="SelectedDateFormat"
                Value="Short" />
        <Setter Property="DisplayDateStart"
                Value="01/01/1900" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>