HRM.UI/Views/MainViews/Styles/ListStaffView_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label"
           x:Key="Label_ListStaffView">
        <Setter Property="Margin"
                Value="40 5 5 5" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="TextBox"
           x:Key="TextBox_ListStaffView">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="28.62" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_ListStaffView">
        <Setter Property="Margin"
                Value="10, 10, 10, 10" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="FontSize"
                Value="14" />

    </Style>

    <Style TargetType="ComboBox"
           x:Key="ComboBox_Style">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="28.62" />
    </Style>

    <Style TargetType="GridViewColumnHeader"
           x:Key="GridViewColumnHeader_Style">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>
</ResourceDictionary>