HRM.UI/Views/Authentication/RegisterView.xaml

<UserControl x:Class="Terp.UI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terp.UI.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="500"
          Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   Text="{DynamicResource StrSignIn}" />

        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{DynamicResource StrEmail}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0 10 0 0">
                <TextBlock Text="{DynamicResource StrUserName}" />
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0 10 0 0">
                <TextBlock Text="{DynamicResource StrPassword}" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Margin="0 10 0 0">
                <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{DynamicResource StrConfirm}" />
            </StackPanel>

            <Button Grid.Row="4"
                    Margin="0 20 0 0"
                    Command="{Binding RegisterCommand}"
                    Content="{DynamicResource StrSignIn}" />

            <Button Grid.Row="5"
                    Margin="0 10 0 0"
                    Command="{Binding LoginViewCommand}"
                    Content="{DynamicResource StrAlrPass}" />
        </Grid>
    </Grid>
</UserControl>