HRM.UI/App.xaml

<Application x:Class="HRM.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HRM.UI"
             xmlns:view="clr-namespace:HRM.UI.Views"
             xmlns:vm="clr-namespace:HRM.UI.ViewModels">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <view:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainContentViewModel}">
            <view:MainContentView />
        </DataTemplate>
        <!--Child content-->
        <DataTemplate DataType="{x:Type vm:PersonalInforViewModel}">
            <view:PersonalInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FamilyInforViewModel}">
            <view:FamilyInforView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkProcessViewModel}">
            <view:WorkProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TrainingProcessViewModel}">
            <view:TrainingProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RemunerativeViewModel}">
            <view:RemunerativeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisciplineViewModel}">
            <view:DisciplineView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CVStatusViewModel}">
            <view:CVStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ListStaffViewModel}">
            <view:ListStaffView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChildContentViewModel}">
            <view:ChildContentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StaffCVViewModel}">
            <view:MiniListStaffView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContractViewModel}">
            <view:ContractView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DepartmentViewModel}">
            <view:DepartmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PositionViewModel}">
            <view:PositionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TrackingViewModel}">
            <view:TrackingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdvanceSalaryViewModel}">
            <view:AdvanceSalaryView />
        </DataTemplate>
    </Application.Resources>
</Application>
